<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek's Portfolio</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        
        #new-task-input {
            margin: 0 0 5% 0;
            background-color: #352f44;
            text-align: center;
            color: #fff;
            border-radius: 1rem;
            font-size: 26px;
            width: 65%;
        }

        #new-task-submit {
            font-size: 24px;
        }

        #new-task-submit,
        .edit,
        .delete {
            border-radius: 0.75rem;
        }

        .task-list {
            border-radius: 0 0 2.5rem 2.5rem;
            color: white;
            text-align: center;
            background-color: #352f44;
        }

        .task-list h2 {
            font-size: 34px;
        }

        .content input {
            width: 110%;
            margin: 2.5% 0 7.5% 0;
        }

        .edit,
        .delete {
            height: auto;
            font-size: 20px;
            margin: 5% -40% 2.5% 50%;
        }

        .task {
            width: 100%;
            margin: 0 20% 0 20%;
            display: flex;
        }

        .text {
            background-color: #5c5470;
            text-align: center;
            color: #fff;
            border-radius: 1rem;
            font-size: 26px;
        }

        .actions {
            height: 50px;
            display: flex;
        }

    </style>
</head>

<body>


        
    <header>
        <nav>
            <a class="name-link" href="./index.html">AP's Portfolio
                <!-- <h1>AP's Portfolio</h1> -->
            </a>

            <span class="start-1st">
                <span class="start-2nd">
                    <span class="start-3rd">
                        <span class="start-4th">
                            <a href="./index.html">
                                <img src="mine.png" alt="Profile picture">
                            </a>
                        </span>
                    </span>
                </span>
            </span>
        </nav>

    </header>


    






    <header>
        <h1>Task List 2021</h1>
        <form id="new-task-form">
            <input type="text" name="new-task-input" id="new-task-input" placeholder="What's in your mind?" />
            <input type="submit" id="new-task-submit" value="Add task" />
        </form>
    </header>
    <main>
        <section class="task-list">
            <h2>Tasks</h2>

            <div id="tasks">

                <div class="task">
                    <!-- <div class="content">
                        <input type="text" class="text" value="A new task" readonly>
                    </div>
                    <div class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div> -->
                </div>

            </div>
        </section>
    </main>

    <br><br><br><br>


    <footer>
        <ul>
            <li class="hashtag">
                <a href="./more.html">
                    <h3>more</h3>
                    <img src="./bicon/plus-solid.svg" alt="">
                </a>
            </li>
            <li class="github">
                <a href="">             
                    <h3>social</h3>
                    <img src="./bicon/hashtag-solid.svg" alt="">
                </a>
            </li>
            <li class="house">
                <a href="./index.html">
                    <h3>home</h3>
                    <img src="./bicon/house-solid.svg" alt="">
                </a>
            </li>
            <li class="about">
                <a href="./about.html">
                    <h3>about</h3>
                    <img src="./bicon/book-open-reader-solid.svg" alt="">
                </a>
            </li>
            <li class="contact">
                <a href="">
                    <h3>contact</h3>
                    <img src="./bicon/phone-solid.svg" alt="">
                </a>
            </li>
        </ul>
    </footer>

    <!-- <script src="all.js"></script> -->

</body>

<script>


    // javascript code for todo-list

    window.addEventListener('load', () => {
        const form = document.querySelector("#new-task-form");
        const input = document.querySelector("#new-task-input");
        const list_el = document.querySelector("#tasks");

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            const task = input.value;

            const task_el = document.createElement('div');
            task_el.classList.add('task');

            const task_content_el = document.createElement('div');
            task_content_el.classList.add('content');

            task_el.appendChild(task_content_el);

            const task_input_el = document.createElement('input');
            task_input_el.classList.add('text');
            task_input_el.type = 'text';
            task_input_el.value = task;
            task_input_el.setAttribute('readonly', 'readonly');

            task_content_el.appendChild(task_input_el);

            const task_actions_el = document.createElement('div');
            task_actions_el.classList.add('actions');

            const task_edit_el = document.createElement('button');
            task_edit_el.classList.add('edit');
            task_edit_el.innerText = 'Edit';

            const task_delete_el = document.createElement('button');
            task_delete_el.classList.add('delete');
            task_delete_el.innerText = 'Delete';

            task_actions_el.appendChild(task_edit_el);
            task_actions_el.appendChild(task_delete_el);

            task_el.appendChild(task_actions_el);

            list_el.appendChild(task_el);

            input.value = '';

            task_edit_el.addEventListener('click', (e) => {
                if (task_edit_el.innerText.toLowerCase() == "edit") {
                    task_edit_el.innerText = "Save";
                    task_input_el.removeAttribute("readonly");
                    task_input_el.focus();
                } else {
                    task_edit_el.innerText = "Edit";
                    task_input_el.setAttribute("readonly", "readonly");
                }
            });

            task_delete_el.addEventListener('click', (e) => {
                list_el.removeChild(task_el);
            });
        });
    });


</script>

</html>