<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            position: relative;
            border-radius: 50%;
            margin-top: 1.5%;
            height: 600px;
            width: 600px;
            background-color: blueviolet;
        }

        .st1,
        .st2,
        .st3,
        .st4,
        .st5,
        .st6,
        .st7,
        .st8,
        .st9,
        .st10,
        .st11,
        .st12,
        .st13 {
            position: absolute;
            inset: 49.75% 0% 0% 0%;
            border-radius: 5px;
            height: 2.5px;
            width: 600px;
            background-color: black;
        }

        .st1{
            transform: rotate(27.69deg);
        }
        .st2{
            transform: rotate(55.38deg);
        }
        .st3{
            transform: rotate(83.07deg);
        }
        .st4{
            transform: rotate(110.76deg);
        }
        .st5{
            transform: rotate(138.45deg);
        }
        .st6{
            transform: rotate(166.14deg);
        }
        .st7{
            transform: rotate(193.83deg);
        }
        .st8{
            transform: rotate(221.53deg);
        }
        .st9{
            transform: rotate(249.23deg);
        }
        .st10{
            transform: rotate(276.9deg);
        }
        .st11{
            transform: rotate(304.61deg);
        }
        .st12{
            transform: rotate(332.30deg);
        }
        .st13 {
            transform: rotate(360deg);
        }
    </style>


</head>

<body>


    <div class="main">
        <div class="st1"></div>
        <div class="st2"></div>
        <div class="st3"></div>
        <div class="st4"></div>
        <div class="st5"></div>
        <div class="st6"></div>
        <div class="st7"></div>
        <div class="st8"></div>
        <div class="st9"></div>
        <div class="st10"></div>
        <div class="st11"></div>
        <div class="st12"></div>
        <div class="st13"></div>
    </div>


</body>

</html>