<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body::-webkit-scrollbar {
            display: none;
        }

        .about-main {
            overflow-y: scroll;
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            flex-direction: column;
            height: 80vh;
            width: 95vw;
            margin: 2.5%;
        }

        .about-main::-webkit-scrollbar {
            display: block;
            height: 8px;
            width: 8px;
        }

        .about-main::-webkit-scrollbar-thumb {
            background-color: black;
        }

        .about-main::-webkit-scrollbar-track {
            background-color: brown;
        }

        .sp-123 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 85vW;
            margin: 0 2.5% 0 2.5% ;
        }

        .sp-123 h1 {
            font-size: 2.25rem;
        }

        .sp-123 p {
            font-size: 1.25rem;
        }
        .sp-123 li {
            font-size: 1.25rem;
        }
    </style>

</head>

<body>

    <span class="about-main">
        <br>
        <br>
        <br>

        <span class="sp-123">
            <h1 class="st-a-h1">About Me</h1>
            <p>Welcome to my Portfolio. My name is <b>ABHISHEK</b> and doing my <b>Bachelors of Computer
                Applications</b> is the full form of BCA which is an undergraduate course made for the
                students who have passed their 12th from the science stream mainly.
                Becoming a Full stack developer is my dream it includes web development which comes under
                Front-End development and Working over the servers mantaning the datas of user which is a
                part
                of Back-End development when we combine both of these
                and a programmer or a developer know about both of these it is known as Full-Stack
                developer. I
                love wtiting codes learning new thing interacting with new tech and all. And being a
                programmer
                gives you the access of each and everything you
                want to do. Becoming a Full-Stack developer is my passion</p>
        </span>

        <span class="sp-123">
            <h1 class="sa-a-h1">About Pages</h1>
            <p>Their are various pages you can in my portfolio where you can have a look their you can do
                various things in pages you can play various games and can pass you free time here also you
                can
                play games with you friends online, making list of grocery,
                list of different components which is related to technology or anything else. Telling about
                the
                improvements that can be maded in my portfolio and where can I improve the
                user-interface(UI).
                If you are interested in interacting with me you
                can also gives me a project for developing and you can also read the <a
                    href="services.html">Services</a> that I can work with.</p>
        </span>
                
        <span class="sp-123">
            <h1 class="sa-a-h1">About content on Pages</h1>
            <ul>
                <li> In First page is mine portfolio where you can read about me and have a look over my
                    main
                    page and the <b>UI/UX</b> made by me and read about different things their and you can
                    send
                    us suggestion and also comment you suggestion.</li>
                <li> In Second page you can see the thing I can work with and the technology I am able to
                    work
                    with which will going to further upgraded in the furture </li>
                <li> In Third page you can see the different types of games that you can play in your free
                    time
                    with or without you friends in both modes onile on alone.</li>
                <li> In Fourth page you can see the other pages like todo list, weather site, Calculator and
                    many more which gets their working using js which is read by your browser and run on a
                    real
                    time compiling in any browser weater it is a <b>Mobile or a Laptop, PC .</b> </li>
                <li> The Fifth page is also the acknowlegement page of this whole links where you are
                    currently
                    reading about all different types of pages that are desingned and developed by me and
                    here
                    you can read About the content of other pages in a very short
                    time. </li>
                <li> In sixth and the last page where you can intract with me b just send a single mail and
                    you
                    can tell me the things that I can improve in my portfolio and improvements that can be
                    made
                    in it and also you can give me ideas for projects for furture.</li>
            </ul>

            <p><b>Give Us your suggestion for improving mine portfolio</b></p>
            <p><b>Hope you will visit again</b></p>
            <p><b>Thank You</b> </p>
            <br><br>

        </span>

    </span>


</body>

</html>